Member functions
________________________________________________________________________________________________________________________________________________________________________
Member function	    Description
________________________________________________________________________________________________________________________________________________________________________
at	                Finds an element with the specified key value.
begin	            Returns an iterator that points to the first element in the map.
cbegin	            Returns a const iterator that points to the first element in the map.
cend	            Returns a const past-the-end iterator.
clear	            Erases all the elements of a map.
containsC++20	    Check if there's an element with the specified key in the map.
count	            Returns the number of elements in a map whose key matches the key specified in a parameter.
crbegin	            Returns a const iterator that points to the first element in a reversed map.
crend	            Returns a const iterator that points to the location after the last element in a reversed map.
emplace	            Inserts an element constructed in place into the map.
emplace_hint	    Inserts an element constructed in place into the map, with a placement hint.
empty	            Returns true if a map is empty.
end	                Returns the past-the-end iterator.
equal_range	        Returns a pair of iterators. The first iterator in the pair points to the first element in a map with a key that is greater than a specified key. The second              iterator in the pair points to the first element in the map with a key that is equal to or greater than the key.
erase	            Removes an element or a range of elements in a map from the specified positions.
find(value)         Returns an iterator that points to the location of an element in a map that has a key equal to a specified key.
get_allocator	    Returns a copy of the allocator object that is used to construct the map.
insert()	            Inserts an element or a range of elements into the map at a specified position.
key_comp	        Returns a copy of the comparison object that used to order keys in a map.
lower_bound	        Returns an iterator to the first element in a map that has a key value that is equal to or greater than that of a specified key.
max_size	        Returns the maximum length of the map.
rbegin	            Returns an iterator that points to the first element in a reversed map.
rend	            Returns an iterator that points to the location after the last element in a reversed map.
size	            Returns the number of elements in the map.
swap	            Exchanges the elements of two maps.
upper_bound	        Returns an iterator to the first element in a map that has a key value that is greater than that of a specified key.
value_comp	        Retrieves a copy of the comparison object that is used to order element values in a map.

___________________________________________________________________________________________________________________________________________________________________________
Operators
___________________________________________________________________________________________________________________________________________________________________________
Name	Description
operator[]	Inserts an element into a map with a specified key value.
operator=	Replaces the elements of a map with a copy of another map.
___________________________________________________________________________________________________________________________________________________________________________